1680708181548	Rename type 'App03GamingSpringBeans'
1680709684924	Move compilation unit
1680709736449	Copy compilation unit
1680710308819	Copy package
1680710390054	Rename type 'DepInjectionLauncherApplication'
1680719427937	Copy package
1680719485850	Rename type 'SimpleSpringContextLauncherApplication'
1680854601486	Copy package
1680854679013	Rename type 'SimpleSpringContextLauncherApplication'
1680856789529	Copy package
1680856818561	Rename type 'SimpleSpringContextLauncherApplication'
1680858488286	Copy package
1680858522688	Rename type 'SimpleSpringContextLauncherApplication'
1680860144508	Copy package
1680860168990	Rename type 'SimpleSpringContextLauncherApplication'
1680861595282	Copy package
1680861616208	Rename type 'SimpleSpringContextLauncherApplication'
1680862806566	Delete element
