spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtienbmt2911@gmail.com
spring.mail.password=bakqyvspvbjvblyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true