# Port and Datasource configured in appilcation.yml
#server.port=8083

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url= jdbc:postgresql://207.148.71.182:7799/vnpay_db
#spring.datasource.hikari.schema= vnpay_db_vnpt

# Config SQL query
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
