spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.client-id=674243675561-995plla0hqa78d824gv080rfiriisgv1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=940698463649022
spring.security.oauth2.client.registration.facebook.client-secret=653b2ddb5184f99383c0e7023c143271
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me
spring.security.oauth2.client.provider.facebook.user-name-attribute=name
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=
