#sever.port=9090
logging.level.org.springframework=info
logging.level.com.hoangtien.springboot.myfirstwebapp=info
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp	
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#formatdate
spring.mvc.format.date=yyyy-MM-dd

#database
#spring.datasource.url=jdbc:h2:mem:testdb

#By default data.sql executed before the entities are processed so we need make a change
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# --env MYSQL_ROOT_PASSWORD=dummypassword 
# --env MYSQL_USER=todos-user 
# --env MYSQL_PASSWORD=dummytodos 
# --env MYSQL_DATABASE=todos 
# --name mysql 
# --publish 3306:3306 mysql:8-oracle


#show query sql
#spring.jpa.show-sql=true
