#sever.port=9090
logging.level.org.springframework=debug
logging.level.com.hoangtien.springboot.myfirstwebapp=info
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp	
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp