#spring.datasource.url=jdbc:h2:mem:testdb
# Enabling H2 Console
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_hibernate
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#By default data.sql executed before the entities are processed so we need make a change
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
#Do not enable formating in Production
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Second Level Cache - Ehcache

#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

#3. Only cache what I tell to cache.
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug

#4. What data to cache?